{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\Dao\\": "dao",
            "Root\\Html\\Core\\": "core",
            "Root\\Html\\Controllers\\": "controllers",
            "Root\\Html\\Models\\": "models"
        }
    },
    "authors": [
        {
            "name": "name",
            "email": "email@email.com"
        }
    ],
    "require": {}
}
